# ruoyi-vue-activiti

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  RedisConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: JSONResult.java  ResponseStatusEnum.java
ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
ruoyi-common/src/main/java/com/ruoyi/common/core/server/: BaseService.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: SnowflakeId.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/repository/: SysLogininforRepository.java  SysOperLogRepository.java
ruoyi-framework/src/main/java/com/ruoyi/framework/service/: ISysLogininforService.java  ISysOperLogService.java
ruoyi-framework/src/main/java/com/ruoyi/framework/service/impl/: SysLogininforServiceImpl.java  SysOperLogServiceImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
ruoyi-model/: pom.xml
ruoyi-model/src/main/java/com/ruoyi/domain/bo/: LoginBodyBO.java
ruoyi-model/src/main/java/com/ruoyi/domain/mo/: SysLogininforMo.java  SysOperLogMo.java
ruoyi-model/src/main/java/com/ruoyi/domain/vo/: SysLogininfor.java  SysOperLog.java
ruoyi-server-api/: pom.xml
ruoyi-server-system/: pom.xml
ruoyi-server-system/src/main/java/com/ruoyi/system/service/: SysPermissionService.java  UserDetailsServiceImpl.java
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: login.vue
(+5 files in other folders)
